# 15_GB_DropBox

./: .gitignore  pom.xml  project.md
15_GB_DropBox_Client/: pom.xml
15_GB_DropBox_Client/src/main/java/: ClientConsoleCommandLine.java  ClientNetListener.java
15_GB_DropBox_ClientFX/: pom.xml
15_GB_DropBox_ClientFX/src/main/java/: ClientConsoleCommandLine.java  ClientFXStart.java  ClientSharedVariables.java  Controller.java  LoginWindow.java  LoginWindowController.java  Main.java  MainWindow.java  MainWindowController.java
15_GB_DropBox_ClientFX/src/main/resources/: loginWindow.fxml  mainWindow.fxml  sample.fxml
15_GB_DropBox_Server/: pom.xml
15_GB_DropBox_Server/src/main/java/: CommandsList.java  DBConnect.java  MyInboundInformer.java  MyOutboundInformer.java  Reflector.java  ServerNetListener.java  ServerStart.java  Settings.java  Start.java  UsersOnLineList.java
15_GB_DropBox_Server/src/main/resources/DB/: usersDB.db
15_GB_DropBox_SharedClasses/: pom.xml
15_GB_DropBox_SharedClasses/src/main/java/: ClientNetListener.java  CommandAnswer.java  CommandsList.java  CommonVar.java  CommonVariables.java  DBConnect.java  MyInboundInformer.java  MyOutboundInformer.java  Reflector.java  ReflectorCIHA.java  Settings.java  SettingsClient.java  SettingsServer.java  UsersOnLineList.java
src/: .gitignore
src/main/java/Client/: ClientConsoleCommandLine.java  ClientNetListener.java
src/main/java/Server/: ServerNetListener.java
src/main/java/Shared/: CommandAnswer.java  CommandsList.java  MyInboundInformer.java  MyOutboundInformer.java  Reflector.java  Settings.java  Start.java
