<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="LoginWindowController">

    <VBox alignment="CENTER" VBox.vgrow="ALWAYS">

        <TextField fx:id="textFieldLogin" alignment="CENTER" promptText="Login"/>
        <PasswordField fx:id="textFieldPassword" alignment="CENTER" promptText="Password"/>

    </VBox>

    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
        <Button mnemonicParsing="false" text="Register new user" onAction="#newUserBtn"/>
        <Button fx:id="btnConnect" defaultButton="true" onAction="#loginBtn" text="Connect"/>
        <Button fx:id="btnExit" cancelButton="true" onAction="#exitBtn" text="Exit"/>
    </HBox>

</VBox>
