<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="MainWindowController">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <VBox prefHeight="400.0" prefWidth="272.0">
                <children>

                    <TreeView fx:id="treeViewServer" editable="false" onMouseClicked="#selectFile" prefHeight="375.0"
                              prefWidth="144.0" VBox.vgrow="ALWAYS">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#deleteFileOnServer" text="Delete"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TreeView>
                    <TextField fx:id="newFileNameField" onAction="#renameFileOnServer"
                               promptText="Enter the new file name here"/>
                </children>
            </VBox>

            <VBox prefWidth="30" VBox.vgrow="ALWAYS">
                <children>
                    <Button fx:id="getFileButton" onAction="#getFileBtn" text="&gt;&gt;"/>
                    <Button fx:id="sendFileButton" onAction="#sendFileBtn" text="&lt;&lt;"/>
                    <Button fx:id="deleteFileButton" onAction="#deleteFileOnServer" prefHeight="25.0" prefWidth="29.0"
                            text="Х"/>
                </children>
            </VBox>

            <TreeView fx:id="treeViewClient" editable="false" onMouseClicked="#selectFile" HBox.hgrow="ALWAYS"
                      VBox.vgrow="ALWAYS"/>

        </HBox>

        <HBox VBox.vgrow="NEVER">
            <Button fx:id="exitButton" onAction="#signOut" text="Выйти" HBox.hgrow="ALWAYS"/>
        </HBox>
    </children>
</VBox>
