<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="MainWindowController">
    <children>
        <HBox alignment="center" VBox.vgrow="ALWAYS">

            <TreeView fx:id="treeViewServer" editable="false" onMouseClicked="#selectFile" HBox.hgrow="ALWAYS">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#deleteFileOnServer" text="Delete"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TreeView>

            <VBox prefHeight="400.0" prefWidth="33.0" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS">
                <children>
                    <Button fx:id="getFileButton" onAction="#getFileBtn" text="&gt;&gt;"/>
                    <Button fx:id="sendFileButton" onAction="#sendFileBtn" text="&lt;&lt;"/>
                    <Button fx:id="deleteFileButton" onAction="#deleteFileOnServer" text="Х"/>
                </children>
            </VBox>

            <TreeView fx:id="treeViewClient" editable="false" onMouseClicked="#selectFile" HBox.hgrow="ALWAYS"/>

        </HBox>

        <HBox>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#signOut" text="Выйти" HBox.hgrow="ALWAYS"/>
        </HBox>
    </children>
</VBox>
